spring.datasource.url=mysql://b38b6f2a05b7ce:423c69aa@us-cdbr-east-05.cleardb.net/heroku_4b038edd0b4291e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false